---

chrony_config:
  conf_directory: /etc/chrony/conf.d
  log:
    types: []
    directory: /var/log/chrony
  drift_file: /var/lib/chrony/chrony.drift
  key_file: /etc/chrony/chrony.keys
  nts_dump_directory: /var/lib/chrony
  source_directories: []
  ntp_pools:
    - 192.168.0.1           iburst maxsources 1
    - 2.arch.pool.ntp.org   iburst
    - pool.ntp.org          iburst maxpoll 5

  bind_cmd_addresses:
    - 127.0.0.1
  allow:
    - 127.0.0.1/32
    - 192.168.0.0/24

...

